# CircularStats

./: LICENSE  README.md  build.gradle  settings.gradle
CircularStatsWidget/: build.gradle
CircularStatsWidget/src/androidTest/java/com/jyotimoykashyap/circularstatswidget/: ExampleInstrumentedTest.kt
CircularStatsWidget/src/main/: AndroidManifest.xml
CircularStatsWidget/src/main/java/com/jyotimoykashyap/circularstatswidget/: AnimateCompletion.kt  CircularStats.kt  DrawWidget.kt  StatsState.kt
CircularStatsWidget/src/test/java/com/jyotimoykashyap/circularstatswidget/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jyotimoykashyap/circularstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyotimoykashyap/circularstats/: MainActivity.kt
app/src/main/java/com/jyotimoykashyap/circularstats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jyotimoykashyap/circularstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
